Group is

  (* Libraries *)
  $/basis.cm
  $/smlnj-lib.cm
  $/ml-yacc-lib.cm
  
  (* Our source files *)
  main.sml

  (* General *)
  errormsg.sml

  (* Lexer *)
  lexer/tiger.lex
  
  (* Parser *)
  parser/tiger.grm
  absyn/absyn.sml
  absyn/prabsyn.sml
  parser/parse.sml

  (* Semantic Analysis *)
  tree/table.sig
  tree/table.sml
  
  tree/symbol.sml

  semant/semant.sig
  semant/semant.sml

  absyn/types.sml

  semant/env.sig
  semant/env.sml

  (* IR *)
  IR/translate.sig
  IR/translate.sml

  IR/temp.sig
  IR/temp.sml

  tree/tree.sml
  tree/printtree.sml

  frame/frame.sig
  frame/mipsframe.sml