Group is

  (* Libraries *)
  $/basis.cm
  $/smlnj-lib.cm
  $/ml-yacc-lib.cm
  
  (* Our source files *)
  main.sml

  (* General *)
  errormsg.sml

  (* Lexer *)
  lexer/tiger.lex
  
  (* Parser *)
  parser/tiger.grm
  absyn/absyn.sml
  absyn/prabsyn.sml
  parser/parse.sml

  (* Semantic Analysis *)
  table/table.sig
  table/table.sml
  
  table/symbol.sml

  (* IR *)

  tree/tree.sml
  tree/printtree.sml

  IR/translate.sig
  IR/translate.sml

  semant/semant.sig
  semant/semant.sml

  absyn/types.sml

  semant/env.sig
  semant/env.sml

  IR/temp.sig
  IR/temp.sml

  assem/frame.sig
  mips/mipsframe.sml

  assem/codegen.sig
  mips/mipsgen.sml

  assem/canon.sml
  assem/assem.sml
